TELEGRAM_BOT_PROD_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_FOR_PRODUCTION
TELEGRAM_BOT_DEV_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_FOR_DEVELOPMENT
START_MESSAGE=MESSAGE_SENT_FOR_REPLYING_/START
SPEISEPLAN=LINK_TEXT_FOR_THE_MEALPLAN_LINK
NO_FOOD_MESSAGE=MESSAGE_SENT_WHEN_THERE_IS_NO_FOOD_IN_THE_CANTEEN